image: debian:stable

variables:
  LANG: C.UTF-8

before_script:
   - apt-get update -qy
   - apt-get install -y python3 python3-bs4 python3-yaml python3-requests

stages:
   - build
   - login
   - test

install1:
 stage: build
 script: 
   - python3 setup.py build
   - python3 setup.py install
   - (metagames 2>&1 || [ $? -eq 2 ]) | grep "Configuration file /root/.config/metagames/config.yml not found, exiting"

install2:
 stage: build
 script: 
   - ./setup.py build
   - ./setup.py install
   - (metagames 2>&1 || [ $? -eq 2 ]) | grep "Configuration file /root/.config/metagames/config.yml not found, exiting"

install3:
 stage: build
 script: 
   - ./setup.py build
   - ./setup.py install
   - mkdir -p /root/.config/metagames
   - touch /root/.config/metagames/config.yml
   - "(metagames 2>&1 || [ $? -eq 2 ]) | grep 'metagames: error: too few arguments'"

# login_gog_succes:
# stage: login
# script:
#   - ./setup.py build
#   - ./setup.py install
#   - mkdir -p /root/.config/metagames
#   - sed s/GOG_LOGIN/$GOG_LOGIN/ <config.yml >/root/.config/metagames/config.yml
#   - echo $GOG_PASSWORD | metagames login

